{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "preact": "^10.24.3",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/preact": "^3.2.4",
    "jest": "^29.7.0",
    "jest-preset-preact": "^4.1.1",
    "vite": "^5.4.10"
  }
}
